
SECRET_KEY=jPCubOJE-59xbooLhkMGphpvbIcojvGjxy3xlP-HMv4=
FERNET_KEY=jPCubOJE-59xbooLhkMGphpvbIcojvGjxy3xlP-HMv4=
JWT_SECRET_KEY=jPCubOJE-59xbooLhkMGphpvbIcojvGjxy3xlP-HMv4=

###DEVELOPMENT
DB_HOST=localhost
DB_DATABASE=management_system
DB_USER=root
DB_PASSWORD=""

API_VERSION_V1=v1

###PRODUCTION
DB_HOST_PRO=localhost
DB_DATABASE_PRO=management_system
DB_USER_PRO=root
DB_PASSWORD_PRO=""
